spring.profiles.active=test
spring.jpa.open-in-view=false

#usuario: jaodgycztqnzuo
#senha: 8335444815779fb12272322f419a69461a068889ff35733f4638fa329e281858
#host: ec2-44-195-169-163.compute-1.amazonaws.com
#porta: 5432
#database: ddud0prviiqlvr

#fetch("https://dspesquisa-claudio.herokuapp.com/records", {
#"headers": {
#"accept": "*/*",
#"accept-language": "en-US,en;q=0.9,pt-BR;q=0.8,pt;q=0.7",
#"sec-fetch-dest": "empty",
#"sec-fetch-mode": "cors",
#"sec-fetch-site": "cross-site"
#},
#"referrer": "http://localhost:3000/records",
#"referrerPolicy": "no-referrer-when-downgrade",
#"body": null,
#"method": "GET",
#"mode": "cors",
#"credentials": "omit"
#});
